{
  "compilerOptions": {
    "esModuleInterop":true,
    "jsx": "react",
    "lib": ["DOM", "ES6"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
